#Requires -module CISDSC
#Requires -RunAsAdministrator

<#
    .DESCRIPTION
    Applies CIS Level one benchmarks for <%=$PLASTER_PARAM_OS%> build <%=$PLASTER_PARAM_OSBuild%> with no exclusions.
    Exclusion documentation can be found in the docs folder of this module.
#>

Configuration <%=$PLASTER_PARAM_OSWithUnderscores%>_<%=$PLASTER_PARAM_OSBuild%>_CIS_L1
{
    Import-DSCResource -ModuleName 'CISDSC' -Name 'CIS_<%=$PLASTER_PARAM_OSWithUnderscores%>_Release_<%=$PLASTER_PARAM_OSBuild%>'

    node 'localhost'
    {
        CIS_<%=$PLASTER_PARAM_OSWithUnderscores%>_Release_<%=$PLASTER_PARAM_OSBuild%> 'CIS Benchmarks'
        {
            cis<%=$PLASTER_PARAM_LegalNoticeTextNumNoDots%>LegalNoticeTextAccountsRenameadministratoraccountNumNoDots%>AccountsRenameadministratoraccount = 'CISAdmin'
            cis<%=$PLASTER_PARAM_LegalNoticeTextNumNoDots%>LegalNoticeTextAccountsRenameguestaccountNumNoDots%>AccountsRenameguestaccount = 'CISGuest'
            cis<%=$PLASTER_PARAM_LegalNoticeTextNumNoDots%>LegalNoticeTextLegalNoticeCaptionNumNoDots%>LegalNoticeCaption = 'Legal Notice'
            cis<%=$PLASTER_PARAM_LegalNoticeTextNumNoDots%>LegalNoticeTextLegalNoticeTextNumNoDots%>LegalNoticeText = @"
This is a super secure device that we don't want bad people using.
I'm even making sure to put this as a literal string so that I can cleanly
use multiple lines to tell you how super secure it is.
"@
        }
    }
}

<%=$PLASTER_PARAM_OSWithUnderscores%>_<%=$PLASTER_PARAM_OSBuild%>_CIS_L1
Start-DscConfiguration -Path '.\<%=$PLASTER_PARAM_OSWithUnderscores%>_<%=$PLASTER_PARAM_OSBuild%>_CIS_L1' -Verbose -Wait